server.port=${SERVER_PORT:80}
spring.application.name=${SERVICE_NAME:boogle-maps}

eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOSTNAME:localhost:8761}/eureka/
eureka.client.service-url.default-zone=http://${EUREKA_SERVER_HOSTNAME:localhost:8761}/eureka/

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${SERVICE_HOSTNAME:localhost}