pricing.application.name=http://${PRICING_SERVICE_HOST:localhost}:${PRICING_SERVICE_PORT:8082}
maps.application.name=http://${BOOGLE_MAPS_HOST:localhost}:${BOOGLE_MAPS_PORT:8081}

server.port=${SERVICE_PORT:8080}

spring.application.name=${SERVICE_NAME:vehicle-api}

spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASSWORD:sa1234}
spring.datasource.initialization-mode=${DB_INIT:NEVER}
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DB:vehicles_api}
spring.jpa.hibernate.ddl-auto=${HIB_DDL:none}