server.port=${SERVICE_PORT:8082}
spring.application.name=${SERVICE_NAME:pricing-service}


spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASSWORD:sa1234}
spring.datasource.initialization-mode=${DB_INIT:NEVER}
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DB:pricing_service}
spring.jpa.hibernate.ddl-auto=${HIB_DDL:none}